fdisk -l  //查看当前接入系统的硬盘
fdisk /dev/sdb       //以sdb为例，进入硬盘操作界面，输入m为帮助
/******新建分区操作如下*********/
d //删除已有分区，对老硬盘，新硬盘则无此操作
n //新建分区，输入n以后会跳出选择：e（扩展分区），p（逻辑分区）
p //逻辑分区
//后面会弹出分区编号，以及起始柱面和结束柱面，直接按enter默认即可
w //保存结束

fdisk -l  //可以看新建的分区

/*******格式化分区（新建文件系统）*********/
mkfs -t ext4 /dev/sdb1        //ext3也可以


/******挂载分区*******/
mkdir /disk
mount /dev/sdb1 /disk

df -h   //可以查看挂载情况

/******配置开机自动挂载******/
nano /etc/fstab   //在最后一行加入
/dev/sdb1(磁盘分区)  /disk（挂载目录） ext4（文件格式）defaults  0  0
